{
  "ConnectionStrings": {
    "AppIdentityDbContext": "Server=127.0.0.1; Port=5432; Database=MakeupIdentityDb; User Id=postgres; Password=1231",
    "StoreContext": "Server=127.0.0.1; Port=5432; Database=MakeupStoreDb; User Id=postgres; Password=1231"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
